<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple choice quiz</title>
    <link rel="stylesheet" href="app.css">
</head>

<body class="container">
    <div class="quize-container">
        <div class="question" id="question"></div>
        <ul class="choices" id="choices"></ul>
    </div>
    <footer class="footer">© 2020 Multiple Quize from dojo</footer>

    <script src="js/built/app.js"></script>
</body>

</html>